spring.datasource.url=jdbc:mysql://localhost:3307/demo
spring.datasource.username=root
spring.datasource.password=uxp4life
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
server.error.include-message=always
